dtype=512
ssl=0
function=46,47,48
rxbuffer=10000
txbuffer=10000
verifybuffer=1
protocols=5
pre=0,1
split=1
threads=4
input=1
latency=0,25,50,75
packetdrop=0,1,2,5
bandwidth=25000,10000,1000,100
# input*split_multiplier*threads*dtype parallel instances


