dtype=512
ssl=0
function=41
rxbuffer=10000
txbuffer=10000
verifybuffer=1
protocols=5
pre=0,1
split=1
threads=4
input=2605
latency=0,25,50,75
bandwidth=25000,10000,1000,100
packetdrop=0,1,2,5,10
# input*split_multiplier*threads*dtype/BITLENGTH parallel instances